{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TraininggSystemContext": "Server=(localdb)\\mssqllocaldb;Database=TraininggSystemContext-b1184ab4-2738-4216-ab4d-13f2df7c600b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}